# Skeleton-1.19

./: build.gradle  gradle.properties
src/main/java/ca/fireball1725/skeletonmod/: SkeletonMod.java
src/main/java/ca/fireball1725/skeletonmod/setup/: ClientSetup.java
